/*
* 图像转换为图结构
每个像素视为图中的一个节点，每个节点与其8邻域像素通过“链接”连接。

计算梯度：
使用Sobel算子（水平和垂直方向）计算每个像素的梯度分量，通过公式转换为成本函数。

链接成本与梯度成反比：梯度越高（边缘越强），成本越低。
* */
public class ProcessImage {

}

